{
  "compilerOptions": {
    "module": "preserve", // because we build with tsx now
    "target": "es2022",
    "lib": ["es2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "noEmit": true, // if we dont use intermediate explicit compile to js step
    "allowImportingTsExtensions": true, // this won't work if we explicitly compile in js first
    "allowJs": false,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true
    //"outDir": "dist" // if we DO use intermediate explicit compile to js step
  },
  "include": ["src/**/*.ts"]
}
